<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--icon link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="aboutsection.css">
  <title>
    About
  </title>
</head>

<body>
  <nav>
    <div class="toggle-button">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <div class="close-button"></div>
    <ul>
      <li>
        <a href="#home">Home</a>
      </li>
      <li>
        <a href="#home">About</a>
      </li>
      <li>
        <a href="#home">Projects</a>
      </li>
      <li>
        <a href="#home">Blogs</a>
      </li>

    </ul>
  </nav>
  <section id="#home" class="hero-section">
    <div class="col">
      <div class="img-container">
        <img src="profile-pic.png" alt="here">
      </div>
      <h1> Darshan Bajgain</h1>
      <div class="block">
        <span class="text main">I am </span>
        <span class="text highlighted">a Web Developer</span>
      </div>
    </div>
    <div class="icon-block">
      <a href="https://www.facebook.com/darshanbajgain7" class="fa fa-facebook"></a>
      <a href="https://twitter.com/thearshanbajgai" class="fa fa-twitter"></a>
      <a href="https://github.com/darshanbajgain" class="fa fa-github"></a>
      <a href="https://www.linkedin.com/in/darshan-bajgain-73122a1a4/" class="fa fa-linkedin"></a>
    </div>
  </section>
  
  
  <script src="toggle-nav.js"></script>
  <script src="typewritter.js"></script>
</body>

</html>
